GREEN_API_URL=https://7103.api.greenapi.com
GREEN_ID_INSTANCE=7103136660
GREEN_API_TOKEN_INSTANCE=eaed79af1ad54a3c86c7f0741ab3f238c12d870a1a694e11b2
TIMESCALE_CONNECTION_STRING=postgresql://username:password@host:port/database
OPENAI_API_KEY=
GREEN_PHONE_NUMBER=+358403514128
POSTGRESQL_HOST=localhost
POSTGRESQL_DB=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=Cehrjd74!qwertyu


